# -

./: README.md  Сантехник.sln
Сантехник/: Program.cs  (+2 more)
Сантехник.EntityLayer/: Сантехник.EntityLayer.csproj
Сантехник.EntityLayer/Identity/: AppRole.cs  AppUser.cs
Сантехник.EntityLayer/Identity/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs
Сантехник.EntityLayer/Identity/ViewModels/: ForgotPasswordVM.cs  GmailInformationVM.cs  LogInVM.cs  ResetPasswordVM.cs  SignUpVM.cs  UserEditVM.cs  UserPictureVM.cs  UserVM.cs
Сантехник.EntityLayer/WebApplication/Entities/: About.cs  AboutUs.cs  Category.cs  Contact.cs  ContactUs.cs  HomePage.cs  Portfolio.cs  Service.cs  SocialMedia.cs  Team.cs  Testimonial.cs
Сантехник.EntityLayer/WebApplication/ViewModels/AboutVM/: AboutAddVM.cs  AboutListForUI.cs  AboutListVM.cs  AboutUpdateVM.cs
Сантехник.EntityLayer/WebApplication/ViewModels/CategoryVM/: CategoryAddVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs
Сантехник.EntityLayer/WebApplication/ViewModels/ContactVM/: ContactAddVM.cs  ContactListForUI.cs  ContactListVM.cs  ContactUpdateVM.cs
Сантехник.EntityLayer/WebApplication/ViewModels/HomePageVM/: HomePageAddVM.cs  HomePageListVM.cs  HomePageUpdateVM.cs  HomePageVMForUI.cs
Сантехник.EntityLayer/WebApplication/ViewModels/PortfolioVM/: PortfolioAddVM.cs  PortfolioListForUI.cs  PortfolioListVM.cs  PortfolioUpdateVM.cs
Сантехник.EntityLayer/WebApplication/ViewModels/ServiceVM/: ServiceAddVM.cs  ServiceListForUI.cs  ServiceListVM.cs  ServiceUpdateVM.cs
Сантехник.EntityLayer/WebApplication/ViewModels/SocialMediaVM/: SocialMediaAddVM.cs  SocialMediaListVM.cs  SocialMediaUpdateVM.cs
Сантехник.EntityLayer/WebApplication/ViewModels/TeamVM/: TeamAddVM.cs  TeamListForUI.cs  TeamListVM.cs  TeamUpdateVM.cs
Сантехник.EntityLayer/WebApplication/ViewModels/TestimonialVM/: TestimonialAddVM.cs  TestimonialListForUI.cs  TestimonialListVM.cs  TestimonialUpdateVM.cs
Сантехник.ServiceLayer/: Сантехник.ServiceLayer.csproj
Сантехник.ServiceLayer/Automapper/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
Сантехник.ServiceLayer/Automapper/Identity/: ForgotPasswordMapper.cs  LogInMapper.cs  ResetPasswordMapper.cs  SignUpMapper.cs  UserEditMapper.cs  UserListMapper.cs
Сантехник.ServiceLayer/Automapper/WebApplication/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
Сантехник.ServiceLayer/Extensions/: ServiceLayerExtensions.cs
Сантехник.ServiceLayer/Extensions/Identity/: IdentityExtensions.cs
Сантехник.ServiceLayer/FluentValidation/Identity/: ForgotPasswordValidation.cs  LogInValidation.cs  ResetPasswordValidation.cs  SignUpValidation.cs  UserEditValidation.cs
Сантехник.ServiceLayer/FluentValidation/WebApplication/AboutValidation/: AboutAddValidation.cs  AboutUpdateValidation.cs
Сантехник.ServiceLayer/FluentValidation/WebApplication/CategoryValidation/: CategoryAddValidation.cs  CategoryUpdateValidation.cs
Сантехник.ServiceLayer/FluentValidation/WebApplication/ContactValidation/: ContactAddValidation.cs  ContactUpdateValidation.cs
Сантехник.ServiceLayer/FluentValidation/WebApplication/HomePageValidation/: HomePageAddValidation.cs  HomePageUpdateValidation.cs
Сантехник.ServiceLayer/FluentValidation/WebApplication/PortfolioValidation/: PortfolioAddValidation.cs  PortfolioUpdateValidation.cs
Сантехник.ServiceLayer/FluentValidation/WebApplication/ServiceValidation/: ServiceAddValidation.cs  ServiceUpdateValidation.cs
Сантехник.ServiceLayer/FluentValidation/WebApplication/SocialMediaValidation/: SocialMediaAddValidation.cs  SocialMediaUpdateValidation.cs
Сантехник.ServiceLayer/FluentValidation/WebApplication/TeamValidation/: TeamAddValidation.cs  TeamUpdateValidation.cs
Сантехник.ServiceLayer/FluentValidation/WebApplication/TestimonialValidation/: TestimonialAddValidation.cs  TestimonialUpdateValidation.cs
Сантехник.ServiceLayer/Helpers/Generic/Image/: IImageHelper.cs  ImageHelper.cs
Сантехник.ServiceLayer/Helpers/Identity/: ModelErrorHelper.cs
Сантехник.ServiceLayer/Helpers/Identity/EmailHelper/: EmailSendMethod.cs
Сантехник.ServiceLayer/Helpers/Identity/ModelStateHelper/: ModelErrorHelper.cs
Сантехник.ServiceLayer/Messages/Identity/: IdentityMessages.cs
Сантехник.ServiceLayer/Messages/WebApplication/: ValidationMessages.cs
Сантехник.ServiceLayer/Services/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimonialService.cs
Сантехник.ServiceLayer/Services/Concrete/: AboutService.cs  CategoryService.cs  ContactService.cs  HomePageService.cs  IPortfolioService.cs  ISocialMediaService.cs  PortfolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonialService.cs
Сантехник.ServiceLayer/Services/Identity/Abstract/: IAuthenticationCustomService.cs  IAuthenticationUserService.cs
(+139 files in other folders)
