<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Сантехник.Repository\Сантехник.RepositoryLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Identity\" />
    <Folder Include="Exceptions\WebApplication\" />
    <Folder Include="Extensions\WebApplication\" />
    <Folder Include="Filters\Identity\" />
    <Folder Include="Filters\WebApplication\" />
    <Folder Include="Helpers\WebApplication\" />
    <Folder Include="Middlewares\Identity\" />
    <Folder Include="Middlewares\WebApplication\" />
    <Folder Include="Services\Identity\Abstract\" />
    <Folder Include="Services\Identity\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

</Project>
