<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebApplication\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Сантехник.CoreLayer\Сантехник.CoreLayer.csproj" />
  </ItemGroup>

</Project>
